NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://user:user@cluster0.gkcoe2x.mongodb.net/next-tail-amazona-db?retryWrites=true&w=majority
# MONGODB_URI=mongodb://localhost/next-tailwind-amazona-db
#mongodb+srv://user:user@cluster0.gkcoe2x.mongodb.net/next-tail-amazona-db?retryWrites=true&w=majority